CXXFLAGS = -I/home/nicolas/soft_raritan/serial/install/include -Weffc++ -std=c++11
#LIBCGICC_CXXFLAGS = $(pkg-config --cflags cgicc)
LDFLAGS = -L/home/nicolas/soft_raritan/serial/install/lib -lserial -lpthread
#LIBCGICC_LDFLAGS = $(pkg-config --libs cgicc) -lcgicc

EXEC = test-program
OBJECTFILES = src/spi/serial/SerialUartDriver.o \
			  src/spi/GenericAsyncDataInputObservable.o \
			  src/spi/serial/SerialTimerFactory.o \
			  src/spi/serial/SerialTimer.o \
			  src/spi/serial/test-serial.o
CLEANFILES = $(OBJECTFILES) $(EXEC)

all: $(EXEC)

$(EXEC): $(OBJECTFILES)
	$(CXX) $(OBJECTFILES) $(LDFLAGS) -o $(EXEC)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm -f $(CLEANFILES)
