sonar.host.url=https://sonarcloud.io
sonar.projectKey=lorenthub_libezsp
sonar.organization=lorenthub
sonar.branch.name=release
sonar.sources=.
sonar.exclusions=src/spi/aes/custom/*

sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.cache.enabled=false
sonar.cfamily.gcov.reportsPath=.

