sonar.host.url=https://sonarcloud.io
sonar.projectKey=libezsp
#sonar.organization=smileecs
#sonar.branch.name=dev/mch
sonar.branch.name=release
#sonar.login=82e1223c526236741769e37d067ac54ec0d095b9
sonar.sources=.
sonar.exclusions=src/spi/aes/custom/*

sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.cache.enabled=false
sonar.cfamily.gcov.reportsPath=.

